<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rubencfdi.validadorcfdi.Activitys.ActivityCamara">
    <SurfaceView
        android:layout_marginLeft=".1dp"
        android:layout_marginRight=".1dp"
        android:id="@+id/fragment_camara_surface_camara"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:shadowDy="10"
            android:shadowDx="10"
            android:shadowColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-light"
            android:text="Volver"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />
        <ImageView
            android:alpha=".95"
            android:id="@+id/fragment_camara_image_flecha_derecha"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:rotation="180"
            android:src="@mipmap/icono_flecha_izquierda" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/activity_camara_linear_enfoque"
        android:orientation="vertical"
        android:layout_marginBottom="90dp"
        android:layout_marginTop="90dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginBottom="7dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="14sp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/colorWhite"
            android:text="Enfoca el código QR con la cámara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:background="@drawable/borde_blanco"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/activity_camara_linear_linea_vertical"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@color/colorWhite"
                android:layout_width="1dp"
                android:layout_height="120dp"></RelativeLayout>
            <RelativeLayout
                android:id="@+id/activity_camara_linear_linea_horizontal"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@color/colorWhite"
                android:layout_width="120dp"
                android:layout_height="1dp"></RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:text="ALGO"
        android:id="@+id/activity_camara_text_mensaje_error"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:layout_marginBottom="65dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
