<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.rubencfdi.validadorcfdi.Activitys.MainActivity">
    <!-- Contiene toda la vista-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- Contiene la parte del encabezado-->
            <RelativeLayout
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="210dp">
                <RelativeLayout
                    android:background="@color/colorAzulMedio"
                    android:layout_width="match_parent"
                    android:layout_height="130dp">
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="50dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/qr_redondoblanco"
                            android:layout_width="80dp"
                            android:layout_height="80dp" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif-condensed"
                                android:textSize="25sp"
                                android:textColor="@color/colorWhite"
                                android:text="Validador CFDI"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_marginRight="50dp"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="sans-serif-condensed"
                                android:textSize="14sp"
                                android:textColor="@color/colorWhite"
                                android:text="Valida en los servidores del SAT la validéz de una factura mediante su código QR"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <!-- Contiene el resumen de todos los timbres-->
                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                    <TextView
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/colorBlack"
                        android:textSize="19sp"
                        android:text="Consultados"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:src="@drawable/qr_negro"
                                android:layout_width="45dp"
                                android:layout_height="45dp" />
                            <TextView
                                android:id="@+id/main_text_total_consultados"
                                android:alpha=".9"
                                android:fontFamily="sans-serif-light"
                                android:textColor="@color/colorBlack"
                                android:textSize="25sp"
                                android:layout_marginLeft="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:src="@mipmap/icono_valido"
                                android:layout_width="25dp"
                                android:layout_height="25dp" />
                            <TextView
                                android:id="@+id/main_text_validos"
                                android:alpha=".9"
                                android:fontFamily="sans-serif-light"
                                android:textColor="@color/colorBlack"
                                android:textSize="19sp"
                                android:layout_marginLeft="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:src="@mipmap/icono_invalido"
                                android:layout_width="25dp"
                                android:layout_height="25dp" />
                            <TextView
                                android:id="@+id/main_text_invalidos"
                                android:alpha=".9"
                                android:fontFamily="sans-serif-light"
                                android:textColor="@color/colorBlack"
                                android:textSize="19sp"
                                android:layout_marginLeft="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight=".8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"></LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_marginBottom="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="80dp"
                    android:layout_height="80dp">
                    <ImageView
                        android:id="@+id/main_boton_qr"
                        android:src="@mipmap/icono_camara"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />
                </RelativeLayout>
                <TextView
                    android:alpha=".5"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </RelativeLayout>
            <!-- Contiene la lista de los timbres validados-->
            <LinearLayout
                android:background="@color/colorWhite"
                android:id="@+id/linearLayoutListadoTimbres"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
