<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="600dp"
        android:layout_height="wrap_content">
        <include
            layout="@layout/layout_leyendo"
            android:id="@+id/dialogo_leyendo_factura_leyendo"
            />
        <!-- Layout vigente -->
        <include
            android:visibility="gone"
            android:id="@+id/dialogo_leyendo_factura_timbre"
            layout="@layout/layout_vigente"
            />
        <!-- Cuando no se tiene respuesta del servidor -->
        <include
            android:visibility="gone"
            android:id="@+id/dialogo_leyendo_factura_sin_respuesta"
            layout="@layout/layout_sin_respuesta"
            />
    </LinearLayout>

</RelativeLayout>