<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <TextView
        android:layout_marginTop="20dp"
        android:textColor="@color/colorBlack"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-light"
        android:textSize="24sp"
        android:text="Sin Respuesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:src="@mipmap/icono_sin_conexion_servidor" />
    <TextView
        android:textSize="13sp"
        android:layout_marginTop="5dp"
        android:alpha=".87"
        android:textColor="@color/colorBlack"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="No se ha recibido respuesta por parte del servidor, esto puede ser ocacionado por una falla en tu conexión, asegurate de tener conexión a internet."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/wallet_holo_blue_light"
            android:text="CANCELAR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="30dp"
            android:textSize="15sp"
            android:textColor="@color/wallet_holo_blue_light"
            android:text="VOLVER A INTENTAR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>